<head>

    <link rel="stylesheet" type="text/css" href="homework-form.css">

</head>



<body>

    <main>

        <form id="foramation" action="" method="get">



            <label for="email">Give me an email to reach you!</label>
            <input type="email" id="email" placeholder="email">
            <br>


            <label for="">Leader</label>
            <input type="checkbox" id="" name="" value="Leader">
            <br>
            <label for="">Detail-oriented</label>
            <input type="checkbox" id="" name="" value="Detail-oriented">
            <br>
            <label for="">Friendly</label>
            <input type="checkbox" id="" name="" value="Friendly">
            <br>
            <label for="">Can lift at least 20 lbs.</label>
            <input type="checkbox" id="" name="" value="Can lift at least 20 lbs.">



            <input type="submit" id="submit">
            <br>
        </form>
    </main>

</body>
